[gd_scene load_steps=5 format=3 uid="uid://b62ssrxfsmyd3"]

[ext_resource type="PackedScene" uid="uid://cbggt73dks1lf" path="res://scenes/module.tscn" id="1_hdkxl"]
[ext_resource type="Script" path="res://script/debug_module.gd" id="2_krcvx"]
[ext_resource type="SpriteFrames" uid="uid://bwty1r7oe6aq6" path="res://assets/debug_bug_frames.tres" id="3_cirrr"]
[ext_resource type="PackedScene" uid="uid://qkon6xe4kw8" path="res://scenes/minigames/debug/debug.tscn" id="4_4at0k"]

[node name="DebugModule" instance=ExtResource("1_hdkxl")]
script = ExtResource("2_krcvx")

[node name="Sprite3D" type="AnimatedSprite3D" parent="." index="2"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0.0694481)
texture_filter = 0
sprite_frames = ExtResource("3_cirrr")
autoplay = "default"
frame_progress = 0.415287

[node name="Debug" parent="." index="3" instance=ExtResource("4_4at0k")]
visible = false
num_bugs = 5
