[gd_scene load_steps=4 format=3 uid="uid://cbggt73dks1lf"]

[sub_resource type="BoxMesh" id="BoxMesh_04vb0"]
size = Vector3(0.4, 0.4, 0.125)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_10rcc"]
albedo_color = Color(0.286275, 0.286275, 0.286275, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_cb008"]
size = Vector3(0.4, 0.4, 0.125)

[node name="Module" type="Area3D"]

[node name="BodyMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_04vb0")
surface_material_override/0 = SubResource("StandardMaterial3D_10rcc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_cb008")
