[gd_scene load_steps=6 format=3 uid="uid://btclgqywcq3uu"]

[ext_resource type="Script" path="res://script/sos_light.gd" id="1_n8air"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cc83c"]
transparency = 1
albedo_color = Color(0, 0, 0, 0.784314)
emission_enabled = true
emission = Color(1, 1, 0, 1)
emission_energy_multiplier = 4.0
clearcoat_enabled = true
disable_receive_shadows = true

[sub_resource type="SphereMesh" id="SphereMesh_fm425"]
material = SubResource("StandardMaterial3D_cc83c")
radius = 0.075
height = 0.075
is_hemisphere = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pfnrr"]
albedo_color = Color(0, 0, 0, 1)
metallic = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_haggm"]
material = SubResource("StandardMaterial3D_pfnrr")
size = Vector3(0.1, 0.2, 0.2)

[node name="SOSLight" type="Node3D"]
script = ExtResource("1_n8air")

[node name="BulbMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("SphereMesh_fm425")

[node name="BaseMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0, 0)
mesh = SubResource("BoxMesh_haggm")

[node name="DelayTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[connection signal="timeout" from="DelayTimer" to="." method="_on_delay_timer_timeout"]
