[gd_scene load_steps=5 format=3 uid="uid://bcggfveh52m0w"]

[ext_resource type="SpriteFrames" uid="uid://bwty1r7oe6aq6" path="res://assets/debug_bug_frames.tres" id="1_35x5x"]
[ext_resource type="Script" path="res://script/minigames/debug/bug.gd" id="1_agtan"]
[ext_resource type="PackedScene" uid="uid://b5o5vyqwdbff1" path="res://scenes/health_bar.tscn" id="3_ekcmh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_id21l"]
radius = 32.0

[node name="Bug" type="Area2D"]
texture_filter = 1
script = ExtResource("1_agtan")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_id21l")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(5, 5)
sprite_frames = ExtResource("1_35x5x")
autoplay = "default"
frame_progress = 0.336039

[node name="HealthBar" parent="." instance=ExtResource("3_ekcmh")]
visible = false
offset_top = -64.0
offset_bottom = -37.0

[connection signal="input_event" from="." to="." method="_on_input_event"]
