[gd_scene load_steps=9 format=3 uid="uid://5imfklqh0s0p"]

[ext_resource type="Script" path="res://script/minigames/wires/wires.gd" id="1_wktog"]
[ext_resource type="PackedScene" uid="uid://dah3nm5exsiav" path="res://scenes/minigames/wires/wire.tscn" id="2_ubwa7"]
[ext_resource type="Texture2D" uid="uid://dd08kqyqmtyuu" path="res://assets/solved.png" id="3_uwqb6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_or8p3"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_hhh7j"]
atlas = ExtResource("3_uwqb6")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn6wy"]
atlas = ExtResource("3_uwqb6")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o26v"]
atlas = ExtResource("3_uwqb6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2d52p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhh7j")
}],
"loop": true,
"name": &"in_progress",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn6wy")
}],
"loop": true,
"name": &"solved",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o26v")
}],
"loop": true,
"name": &"unsolved",
"speed": 5.0
}]

[node name="Wires" type="Node2D"]
script = ExtResource("1_wktog")

[node name="Outputs" type="Node2D" parent="."]

[node name="Wire1" parent="Outputs" instance=ExtResource("2_ubwa7")]
position = Vector2(48, 544)
answer_wire = true
small_text = true

[node name="Wire2" parent="Outputs" instance=ExtResource("2_ubwa7")]
position = Vector2(120, 544)
answer_wire = true
small_text = true

[node name="Wire3" parent="Outputs" instance=ExtResource("2_ubwa7")]
position = Vector2(192, 544)
answer_wire = true
small_text = true

[node name="Wire4" parent="Outputs" instance=ExtResource("2_ubwa7")]
position = Vector2(264, 544)
answer_wire = true
small_text = true

[node name="Wire5" parent="Outputs" instance=ExtResource("2_ubwa7")]
position = Vector2(336, 544)
answer_wire = true
small_text = true

[node name="Inputs" type="Node2D" parent="."]

[node name="Wire1" parent="Inputs" instance=ExtResource("2_ubwa7")]
position = Vector2(48, 32)
small_text = true

[node name="Wire2" parent="Inputs" instance=ExtResource("2_ubwa7")]
position = Vector2(120, 32)
small_text = true

[node name="Wire3" parent="Inputs" instance=ExtResource("2_ubwa7")]
position = Vector2(192, 32)
small_text = true

[node name="Wire4" parent="Inputs" instance=ExtResource("2_ubwa7")]
position = Vector2(264, 32)
small_text = true

[node name="Wire5" parent="Inputs" instance=ExtResource("2_ubwa7")]
position = Vector2(336, 32)
small_text = true

[node name="WireGrab" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="WireGrab"]
shape = SubResource("CircleShape2D_or8p3")

[node name="SolvedIndicator" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(40, 608)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_2d52p")
animation = &"unsolved"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 80.0
offset_top = 584.0
offset_right = 352.0
offset_bottom = 630.0
bbcode_enabled = true
text = "[center]Match all the wires by their [b]%s[/b][/center]"
fit_content = true
