[gd_scene load_steps=5 format=3 uid="uid://dah3nm5exsiav"]

[ext_resource type="Script" path="res://script/minigames/wires/wire.gd" id="1_pxpt2"]
[ext_resource type="Texture2D" uid="uid://dq8kbkscx5xdg" path="res://assets/wire_base.png" id="1_q5mkk"]
[ext_resource type="Texture2D" uid="uid://cuq8wajd5qoeg" path="res://assets/wire_breakage.png" id="2_bnj87"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_10l1d"]
size = Vector2(64, 96)

[node name="Wire" type="Area2D"]
texture_filter = 1
collision_layer = 2
collision_mask = 2
script = ExtResource("1_pxpt2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_10l1d")

[node name="Base" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_q5mkk")

[node name="Breakage" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_bnj87")

[node name="Prompt" type="Label" parent="."]
texture_filter = 2
custom_minimum_size = Vector2(0, 64)
offset_left = -64.0
offset_top = 48.0
offset_right = 64.0
offset_bottom = 112.0
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
autowrap_mode = 3
