[gd_scene load_steps=6 format=3 uid="uid://cfe8uy7oydcvl"]

[ext_resource type="PackedScene" uid="uid://cbggt73dks1lf" path="res://scenes/modules/module.tscn" id="1_t1d15"]
[ext_resource type="Script" path="res://script/modules/asteroids_module.gd" id="2_1ovgs"]
[ext_resource type="PackedScene" uid="uid://bypab0gx8fw0f" path="res://scenes/minigames/asteroids/asteroids.tscn" id="2_72s4q"]
[ext_resource type="Texture2D" uid="uid://bmpxwfthk4oon" path="res://assets/asteroids.png" id="4_tchxb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kyvip"]
atlas = ExtResource("4_tchxb")
region = Rect2(0, 0, 16, 16)

[node name="AsteroidsModule" instance=ExtResource("1_t1d15")]
script = ExtResource("2_1ovgs")
module_name = "asteroids"

[node name="Asteroids" parent="." index="2" instance=ExtResource("2_72s4q")]
visible = false
num_asteroids = 8

[node name="Sprite3D" type="Sprite3D" parent="." index="3"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0.063)
texture_filter = 0
texture = SubResource("AtlasTexture_kyvip")
